item.raw_horse_meat.name=生馬肉
item.cooked_horse_meat.name=烤馬肉
item.raw_llama_meat.name=生羊駝肉
item.cooked_llama_meat.name=烤羊駝肉
item.raw_donkey_meat.name=生驢肉
item.cooked_donkey_meat.name=烤驢肉
item.raw_mule_meat.name=生騾肉
item.cooked_mule_meat.name=烤騾肉
item.raw_parrot_meat.name=生鸚鵡肉
item.cooked_parrot_meat.name=烤鸚鵡
item.raw_wolf_meat.name=生狼肉
item.cooked_wolf_meat.name=烤狼肉
item.raw_ocelot_meat.name=生山貓肉
item.cooked_ocelot_meat.name=烤山貓肉
item.raw_squid_meat.name=生魷魚
item.cooked_squid_meat.name=烤魷魚
item.raw_dragon_meat.name=生龍肉
item.cooked_dragon_meat.name=龍排
item.raw_bat_meat.name=生蝙蝠肉
item.cooked_bat_meat.name=烤蝙蝠
item.bat_wing.name=蝙蝠翅膀
item.filled_squid_meat.name=填充魷魚
item.cooked_bat_wing.name=烤蝙蝠翅膀

item.carrot_soup.name=蘿蔔湯
item.potato_soup.name=馬鈴薯湯
